{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Port=5433;Database=FileStorage;Username=postgres;Password=User1234"
  },

    "AllowedHosts": "*"
  }
